APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:648Y6rJRVezP2+JxEvqmnPSoiCs9oF3nDXmp79nqRKI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=maestrodb
DB_USERNAME=maestrodb
DB_PASSWORD=maestrodb

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=maestrodb
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MONGODB_PORT=27017
MONGODB_URI=

HERE_MAPS_APPID=LOUmbvNo353erjepU5z2
HERE_MAPS_APPCODE=lNxIFLdEiHdxwkIVIc6e2A
